<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBCL.Views.ForgotPasswordPage"
             Title="ForgotPasswordPage">
    <Grid RowDefinitions="200, 400, *">
        <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" FontSize="36" Text="Forgot the password"/>
        <Border Grid.Row="1" Stroke="Black" StrokeThickness="3" Margin="50,0" BackgroundColor="#A4C2D6">
            <VerticalStackLayout Padding="50" Spacing="25">
                <!--Email-->
                <Grid Margin="0,0,30,0" ColumnDefinitions="260,*">
                    <Label Grid.Column="0" VerticalOptions="Center" Text="Email:" FontAttributes="Bold" FontSize="24"/>
                    <Border Grid.Column="1" WidthRequest="350" BackgroundColor="White" Stroke="Black" StrokeThickness="2">
                        <Entry x:Name="email" FontAttributes="Bold" FontSize="24" Unfocused="OnUnfocusGetSecurityQuestion"/>
                    </Border>
                </Grid>
                <!--Security Question-->
                <Grid Margin="0,0,30,0" ColumnDefinitions="260,*">
                    <Label Grid.Column="0" VerticalOptions="Center" Text="Security question:" FontAttributes="Bold" FontSize="24"/>
                    <Border Grid.Column="1" WidthRequest="350" BackgroundColor="White" Stroke="Black" StrokeThickness="2">
                        <Entry x:Name="question" IsReadOnly="True" FontAttributes="Bold" FontSize="24"/>
                    </Border>
                </Grid>
                <!--Security Answer-->
                <Grid Margin="0,0,30,0" ColumnDefinitions="260,*">
                    <Label Grid.Column="0" VerticalOptions="Center" Text="Security answer:" FontAttributes="Bold" FontSize="24"/>
                    <Border Grid.Column="1" WidthRequest="350" BackgroundColor="White" Stroke="Black" StrokeThickness="2">
                        <Entry x:Name="answer" FontAttributes="Bold" FontSize="24"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Border x:Name="settingPassword" IsVisible="False" Grid.Row="2" Stroke="Black" StrokeThickness="3" Margin="50, 110" BackgroundColor="#A4C2D6">
            <VerticalStackLayout Padding="50" Spacing="25">
                <!--Password-->
                <Grid Margin="0,0,30,0" ColumnDefinitions="260,*">
                    <Label Grid.Column="0" VerticalOptions="Center" Text="Password:" FontAttributes="Bold" FontSize="24"/>
                    <Border Grid.Column="1" WidthRequest="350" BackgroundColor="White" Stroke="Black" StrokeThickness="2">
                        <Entry IsReadOnly="True" FontAttributes="Bold" FontSize="24"/>
                    </Border>
                </Grid>
                <!--Confirm Password-->
                <Grid Margin="0,0,30,0" ColumnDefinitions="260,*">
                    <Label Grid.Column="0" VerticalOptions="Center" Text="Confirm Password:" FontAttributes="Bold" FontSize="24"/>
                    <Border Grid.Column="1" WidthRequest="350" BackgroundColor="White" Stroke="Black" StrokeThickness="2">
                        <Entry FontAttributes="Bold" FontSize="24"/>
                    </Border>
                </Grid>
                
                <HorizontalStackLayout Spacing="50" Margin="0,50" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2">
                    <Button Text="Cancel" Clicked="OnClickToLoginPage" TextColor="Black" FontSize="20" FontAttributes="Bold" WidthRequest="200" BackgroundColor="#A4C2D6" BorderColor="Black" BorderWidth="3"/>
                    <Button Text="Save" Clicked="OnClickToSavePassword" TextColor="Black" FontSize="20" FontAttributes="Bold" WidthRequest="200" BackgroundColor="#A4C2D6" BorderColor="Black" BorderWidth="3"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        
        <HorizontalStackLayout x:Name="buttons1" Spacing="50" Margin="100" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2">
            <Button Text="Cancel" Clicked="OnClickToLoginPage" TextColor="Black" FontSize="20" FontAttributes="Bold" WidthRequest="200" BackgroundColor="#A4C2D6" BorderColor="Black" BorderWidth="3"/>
            <Button Text="Verify answer" Clicked="OnClickToVerifyAnswer" TextColor="Black" FontSize="20" FontAttributes="Bold" WidthRequest="200" BackgroundColor="#A4C2D6" BorderColor="Black" BorderWidth="3"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>